#
#Tue Jul 23 14:45:48 KST 2013

DOWNLOADABLE_DOCFILE_EXTENSION=pdf, xls, doc, txt, ppt, hwp
TIMEWAIT=30000
TIMEOUT=30000

ABSOLUTE_PATH=/usr/local/server/apache-tomcat-8.5.0/webapps/ROOT/

DEFINITIONS_PATH=/definitions/tr/
ACTIONS_PATH=definitions/action/
WEBROOT_DIR=/usr/local/server/apache-tomcat-8.5.0/webapps/ROOT/
SERVERIP=172016150167
SERVERHOST=10.0.31.9
SERVERDOMAIN=http://10.0.31.9
BPHOST=10.0.31.9
BPPORT=15204

ACCESSLOG=/usr/local/server/apache-tomcat-8.5.0/webapps/ROOT/log/access.log
TRLOG=/usr/local/server/apache-tomcat-8.5.0/webapps/ROOT/log/kt_wtest_171_trlog.log
LOGINLOG=/usr/local/server/apache-tomcat-8.5.0/webapps/ROOT/log/kt_wtest_171_login.log


MAXUSECOUNT=10000
USEFALSIFY=FALSE
SEED_KEY=8N9qU8aHUuA9g61v6wcXhw\=\=
USEKEYPAD=TRUE
GCINTERVAL=1000
ISLOG=TRUE
DB_DISABLED=false
#MOBILE Download Path
FILE_DOWN=/usr/local/server/apache-tomcat-8.5.0/webapps/docs/

SYSTEM.USER.AGENT		=	Mozilla/5.0
SYSTEM.TTL.SERVER.IP	=	10.0.15.22
SYSTEM.TTL.SERVER		=	http://10.0.15.22/
#RTS SERVER Engine IP
SYSTEM.RTS.SERVER.IP	=	10.0.31.9
VN.WTS.ITEM.CODE		=	/resources/vn/conf/vncode.cod
SYSTEM.LOCAL.IP			=	10.0.31.9


