#
#Tue Jul 23 14:45:48 KST 2013

DOWNLOADABLE_DOCFILE_EXTENSION=pdf, xls, doc, txt, ppt, hwp
TIMEWAIT=30000
TIMEOUT=30000

ABSOLUTE_PATH=/opt/tomcat-instance1/webapps/ROOT/

LOGINDATA_PATH=/opt/tomcat-instance1/webapps/docs/logindata/
SIGNDATA_PATH=/home/tomcat-wtsR6/signdata/
ODERDATA_PATH=/opt/tomcat-instance1/webapps/docs/orderdata/
HTSDOWN_PATH=/opt/tomcat-instance1/webapps/docs/htsdownload/
EMAIL_PATH=/opt/tomcat-instance1/webapps/docs/cmnd/

DEFINITIONS_PATH=/definitions/tr/
ACTIONS_PATH=definitions/action/
WEBROOT_DIR=/opt/tomcat-instance1/webapps/ROOT/
SERVERIP=172016150167
SERVERHOST=10.0.31.5
SERVERDOMAIN=http://10.0.31.5:8080
BPHOST=10.0.31.3
#BPHOST=10.0.31.9
BPPORT=15204
BPCNT=30

TTLHOST=http://10.0.31.5:8383/
##TTL Connection Timeout Check Interval
TTLCheckInterval=1000
##TTL Connection Timeout
TTLTimeout=20000

ACCESSLOG=/home/tomcat-instance1/webapps/log/access.log
TRLOG=/home/tomcat-instance1/webapps/log/trlog.log
LOGINLOG=/home/tomcat-instance1/webapps/log/login.log
#down load miraeassetdaewoo fund code
DOWNMADW_FILE=/proj/csb/MADW

MAXUSECOUNT=10000
USEFALSIFY=FALSE
SEED_KEY=8N9qU8aHUuA9g61v6wcXhw\=\=
USEKEYPAD=TRUE
GCINTERVAL=1000
ISLOG=TRUE
DB_DISABLED=false
#MOBILE Download Path
FILE_DOWN=/opt/tomcat-instance1/webapps/docs/

SYSTEM.USER.AGENT		=	Mozilla/5.0
SYSTEM.TTL.SERVER.IP	=	10.0.31.5:8383
SYSTEM.TTL.SERVER		=	http://10.0.31.5:8383/
#RTS SERVER Engine IP
SYSTEM.RTS.SERVER.IP	=	http://dev.masvn.com:8001
VN.WTS.ITEM.CODE		=	/resources/vn/conf/vncode.cod
SYSTEM.LOCAL.IP			=	http://10.0.31.5:8080/