#
#Tue Jul 23 14:45:48 KST 2013

SYSTEM.USER.AGENT		=	Mozilla/5.0
###CALL Mirae Axis TR RELATE
DOWNLOADABLE_DOCFILE_EXTENSION=pdf, xls, doc, txt, ppt, hwp
TIMEWAIT=30000
TIMEOUT=30000
ABSOLUTE_PATH=/opt/tomcat-wts/webapps/ROOT/
DEFINITIONS_PATH=/definitions/tr/
ACTIONS_PATH=definitions/action/
WEBROOT_DIR=/opt/tomcat-wts/webapps/ROOT/
MAXUSECOUNT=10000
USEFALSIFY=FALSE
SEED_KEY=8N9qU8aHUuA9g61v6wcXhw\=\=
USEKEYPAD=TRUE
GCINTERVAL=1000
ISLOG=TRUE
DB_DISABLED=false
###LOCAL LOG POSITION
ACCESSLOG=/opt/tomcat-wts/webapps/ROOT/log/access.log
TRLOG=/opt/tomcat-wts/webapps/ROOT/log/kt_wtest_171_trlog.log
LOGINLOG=/opt/tomcat-wts/webapps/ROOT/log/kt_wtest_171_login.log

###LOCAL SERVER IP START[CHANGEABLE]-----------------------------------
SERVERIP=1000000310011
SERVERHOST=10.0.31.11
SERVERDOMAIN=http://10.0.31.11:8181
###LOCAL SERVER IP END-------------------------------------


###DOWNLOAD POSITION START[CHANGEABLE]------------------------------------
#down load miraeassetdaewoo fund code
DOWNMADW_FILE=/proj/csb/MADW
#MTS research file down path
FILE_DOWN=/opt/tomcat-wts/webapps/docs/
###DOWNLOAD POSITION END--------------------------------------


###BP SERVER SETTING START[CHANGEABLE]--------------------------------------
BPHOST=10.0.31.3
BPPORT=15204
###BP SERVER SETTING END----------------------------------------


###TTL SERVER SETTING START[CHANGEABLE]-------------------------------------
#---OPERATING
#SYSTEM.TTL.SERVER.IP	=	10.0.31.4
#SYSTEM.TTL.SERVER		=	http://10.0.31.4/
##SYSTEM.RTS.SERVER.IP	=	10.0.31.3:8001
TTLHOST					=	http://10.0.31.11:8383/
TTLCheckInterval		= 	1000
TTLTimeout				= 	20000

#---DEVELOPER
SYSTEM.TTL.SERVER.IP	=	10.0.31.5:8383
SYSTEM.TTL.SERVER		=	http://10.0.31.5:8383/

#---WTS
#SYSTEM.TTL.SERVER.IP	=	10.0.31.11:8383
#SYSTEM.TTL.SERVER		=	http://10.0.31.11:8383/

#---DEVELOPER BAK
##SYSTEM.TTL.SERVER.IP	=	10.0.15.22
##SYSTEM.TTL.SERVER		=	http://10.0.15.22/
###TTL SERVER SETTING END---------------------------------------


###RTS SERVER SETTING START[CHANGEABLE]-------------------------------------
SYSTEM.RTS.SERVER.IP	=	10.0.31.11:8001
#SYSTEM.RTS.SERVER.IP	=	https://wtsnode1.masvn.com
VN.WTS.ITEM.CODE		=	/resources/vn/conf/vncode.cod
SYSTEM.LOCAL.IP			=	http://10.0.31.11:8080/
###RTS SERVER SETTING END-------------------------------------