#
#Tue Jul 23 14:45:48 KST 2013
#homepage -> #2 => #3, #7 => #4
SYSTEM.USER.AGENT		=	Mozilla/5.0
###CALL Mirae Axis TR RELATE
DOWNLOADABLE_DOCFILE_EXTENSION=pdf, xls, doc, txt, ppt, hwp
TIMEWAIT=30000
TIMEOUT=30000
ABSOLUTE_PATH=/opt/apache-tomcat-8.0.38/webapps/ROOT/
DEFINITIONS_PATH=/definitions/tr/
ACTIONS_PATH=definitions/action/
WEBROOT_DIR=/opt/apache-tomcat-8.0.38/webapps/ROOT/
MAXUSECOUNT=10000
USEFALSIFY=FALSE
SEED_KEY=8N9qU8aHUuA9g61v6wcXhw\=\=
USEKEYPAD=TRUE
GCINTERVAL=1000
ISLOG=TRUE
DB_DISABLED=false
###LOCAL LOG POSITION
ACCESSLOG=/opt/apache-tomcat-8.0.38/webapps/ROOT/log/access.log
TRLOG=/opt/apache-tomcat-8.0.38/webapps/ROOT/log/kt_wtest_171_trlog.log
LOGINLOG=/opt/apache-tomcat-8.0.38/webapps/ROOT/log/kt_wtest_171_login.log

###LOCAL SERVER IP START[CHANGEABLE]-----------------------------------
SERVERIP=1000000310013
SERVERHOST=10.0.31.13
SERVERDOMAIN=https://www.masvn.com
###LOCAL SERVER IP END-------------------------------------

###DOWNLOAD POSITION START[CHANGEABLE]------------------------------------
#down load miraeassetdaewoo fund code
DOWNMADW_FILE=/proj/csb/MADW
#MTS research file down path
FILE_DOWN=/opt/apache-tomcat-8.0.38/webapps/docs/
###DOWNLOAD POSITION END--------------------------------------


###BP SERVER SETTING START[CHANGEABLE]--------------------------------------
BPHOST=10.0.31.3
BPPORT=15204
BPCNT=30
###BP SERVER SETTING END----------------------------------------


###TTL SERVER SETTING START[CHANGEABLE]-------------------------------------
TTLHOST					=	http://10.0.31.5:8383/
TTLCheckInterval		= 	1000
TTLTimeout				= 	20000

#---DEVELOPER
SYSTEM.TTL.SERVER.IP	=	10.0.31.5:8383
SYSTEM.TTL.SERVER		=	http://10.0.31.5:8383/


###RTS SERVER SETTING START[CHANGEABLE]-------------------------------------
SYSTEM.RTS.SERVER.IP	=	http://dev.masvn.com:8001
VN.WTS.ITEM.CODE		=	/resources/vn/conf/vncode.cod
SYSTEM.LOCAL.IP			=	https://www.masvn.com/
###RTS SERVER SETTING END-------------------------------------