#
#Tue Jul 23 14:45:48 KST 2013

DOWNLOADABLE_DOCFILE_EXTENSION=pdf, xls, doc, txt, ppt, hwp
TIMEWAIT=30000
TIMEOUT=30000

ABSOLUTE_PATH=/opt/tomcat-wtsR6/webapps/ROOT/
LOGINDATA_PATH=/home/tomcat-wtsR6/logindata/
ODERDATA_PATH=/home/tomcat-wtsR6/orderdata/
HTSDOWN_PATH=/home/tomcat-wtsR6/htsdownload/
EMAIL_PATH=/home/tomcat-wtsR6/cmnd/

DEFINITIONS_PATH=/definitions/tr/
ACTIONS_PATH=definitions/action/
WEBROOT_DIR=/opt/tomcat-wtsR6/webapps/ROOT/
SERVERIP=172016150167
SERVERHOST=10.0.31.28
SERVERDOMAIN=http://10.0.31.28:8080
#BPHOST=10.0.31.9
BPHOST=10.0.31.27
BPPORT=15204
BPCNT=30

TTLHOST=http://10.0.45.152:4444/
##TTL Connection Timeout Check Interval
TTLCheckInterval=1000
##TTL Connection Timeout
TTLTimeout=20000
###LOCAL LOG POSITION
ACCESSLOG=/home/tomcat-wtsR6/catalina/log/access.log
TRLOG=/home/tomcat-wtsR6/catalina/log/trlog.log
LOGINLOG=/home/tomcat-wtsR6/catalina/log/login.log
#down load miraeassetdaewoo fund code
DOWNMADW_FILE=/proj/csb/MADW

MAXUSECOUNT=10000
USEFALSIFY=FALSE
SEED_KEY=8N9qU8aHUuA9g61v6wcXhw\=\=
USEKEYPAD=TRUE
GCINTERVAL=1000
ISLOG=TRUE
DB_DISABLED=false
#MOBILE Download Path
FILE_DOWN=/opt/tomcat-wtsR6/webapps/docs/

SYSTEM.USER.AGENT		=	Mozilla/5.0
SYSTEM.TTL.SERVER.IP	=	10.0.45.152:4444
SYSTEM.TTL.SERVER		=	http://10.0.45.152:4444/
SYSTEM.TTL.MATCHING.STATUS		=	http://10.0.45.152:8083/
#RTS SERVER Engine IP
SYSTEM.RTS.SERVER.IP	=	http://10.0.31.11:8001
VN.WTS.ITEM.CODE		=	/resources/vn/conf/vncode.cod
SYSTEM.LOCAL.IP			=	http://10.0.45.152:8080/