#
#Tue Jul 23 14:45:48 KST 2013

DOWNLOADABLE_DOCFILE_EXTENSION=pdf, xls, doc, txt, ppt, hwp
TIMEWAIT=30000
TIMEOUT=30000

ABSOLUTE_PATH=/opt/tomcat-wtsR6/webapps/ROOT/
LOGINDATA_PATH=/home/tomcat-wtsR6/logindata/
ODERDATA_PATH=/home/tomcat-wtsR6/orderdata/
HTSDOWN_PATH=/home/tomcat-wtsR6/htsdownload/
EMAIL_PATH=/home/tomcat-wtsR6/cmnd/

DEFINITIONS_PATH=/definitions/tr/
ACTIONS_PATH=definitions/action/
WEBROOT_DIR=/opt/tomcat-wtsR6/webapps/ROOT/
###LOCAL SERVER IP START[CHANGEABLE]-----------------------------------
SERVERIP=100000031008
SERVERHOST=10.0.31.8
SERVERDOMAIN=http://10.0.31.8:8181
###LOCAL SERVER IP END-------------------------------------
###BP SERVER SETTING START[CHANGEABLE]--------------------------------------
#BPHOST=10.0.31.9
BPHOST=10.0.31.3
BPPORT=15204
BPCNT=30

TTLHOST=http://10.0.31.8:4444/
##TTL Connection Timeout Check Interval
TTLCheckInterval=1000
##TTL Connection Timeout
TTLTimeout=20000
###LOCAL LOG POSITION
ACCESSLOG=/home/tomcat-wtsR6/catalina/log/access.log
TRLOG=/home/tomcat-wtsR6/catalina/log/trlog.log
LOGINLOG=/home/tomcat-wtsR6/catalina/log/login.log
###DOWNLOAD POSITION START[CHANGEABLE]------------------------------------
#down load miraeassetdaewoo fund code
DOWNMADW_FILE=/proj/csb/MADW

MAXUSECOUNT=10000
USEFALSIFY=FALSE
SEED_KEY=8N9qU8aHUuA9g61v6wcXhw\=\=
USEKEYPAD=TRUE
GCINTERVAL=1000
ISLOG=TRUE
DB_DISABLED=false
#MOBILE Download Path
#MTS research file down path
FILE_DOWN=/opt/tomcat-wtsR6/webapps/docs/
###DOWNLOAD POSITION END--------------------------------------

SYSTEM.USER.AGENT		=	Mozilla/5.0
#---WTS
SYSTEM.TTL.SERVER.IP	=	10.0.31.8:4444
SYSTEM.TTL.SERVER		=	http://10.0.31.8:4444/
#RTS SERVER Engine IP
SYSTEM.TTL.MATCHING.STATUS		=	https://wts.masvn.com:8083/

###TTL SERVER SETTING END---------------------------------------
SYSTEM.RTS.SERVER.IP	=	https://wtsnode1.masvn.com
VN.WTS.ITEM.CODE		=	/resources/vn/conf/vncode.cod
SYSTEM.LOCAL.IP			=	http://m.masvn.com:8080
###RTS SERVER SETTING END-------------------------------------
