#
#Tue Jul 23 14:45:48 KST 2013

SYSTEM.USER.AGENT		=	Mozilla/5.0
###CALL Mirae Axis TR RELATE
DOWNLOADABLE_DOCFILE_EXTENSION=pdf, xls, doc, txt, ppt, hwp
TIMEWAIT=30000
TIMEOUT=30000
ABSOLUTE_PATH=D:/Sinh-Handle/Eclipse/eclipse-jee-mars-2-win32/workspace/comv2/src/main/webapp
DEFINITIONS_PATH=/definitions/tr/
ACTIONS_PATH=definitions/action/
WEBROOT_DIR=/usr/local/server/apache-tomcat-8.5.0/webapps/
MAXUSECOUNT=10000
USEFALSIFY=FALSE
SEED_KEY=8N9qU8aHUuA9g61v6wcXhw\=\=
USEKEYPAD=TRUE
GCINTERVAL=1000
ISLOG=TRUE
DB_DISABLED=false
###LOCAL LOG POSITION
ACCESSLOG=C:/log/access.log
TRLOG=C:/log/kt_wtest_171_trlog.log
LOGINLOG=C:/log/kt_wtest_171_login.log

###LOCAL SERVER IP START[CHANGEABLE]-----------------------------------
SERVERIP=127000000001
SERVERHOST=127.0.0.1
SERVERDOMAIN=http://127.0.0.1:8080
###LOCAL SERVER IP END-------------------------------------


###DOWNLOAD POSITION START[CHANGEABLE]------------------------------------
#down load miraeassetdaewoo fund code
DOWNMADW_FILE=C:/log/MADW
#MTS research file down path
FILE_DOWN=C:/filedown/
###DOWNLOAD POSITION END--------------------------------------


###BP SERVER SETTING START[CHANGEABLE]--------------------------------------
BPHOST=10.0.31.27
#BPHOST=10.0.31.3
BPPORT=15204
###BP SERVER SETTING END----------------------------------------

BPCNT=30

TTLHOST=http://10.0.46.10:4444/
##TTL Connection Timeout Check Interval
TTLCheckInterval=1000
##TTL Connection Timeout
TTLTimeout=20000


###TTL SERVER SETTING START[CHANGEABLE]-------------------------------------
#---OPERATING
#SYSTEM.TTL.SERVER.IP	=	10.0.31.3
#SYSTEM.TTL.SERVER		=	http://10.0.31.3/
##SYSTEM.RTS.SERVER.IP	=	10.0.31.3:8001

#---DEVELOPER
SYSTEM.TTL.SERVER.IP	=	10.0.46.10:4444/
SYSTEM.TTL.SERVER		=	http://10.0.46.10:4444/

#SYSTEM.TTL.SERVER.IP	=	10.0.116.33:3333/
#SYSTEM.TTL.SERVER		=	http://10.0.116.33:3333/

#---DEVELOPER REAL FOR TEST
#SYSTEM.TTL.SERVER.IP	=	10.0.31.5:8484
#SYSTEM.TTL.SERVER		=	http://10.0.31.5:8484/

#---WTS
#SYSTEM.TTL.SERVER.IP	=	10.0.31.7:8383
#SYSTEM.TTL.SERVER		=	http://10.0.31.7:8383/

#---WTS BACKUP
#SYSTEM.TTL.SERVER.IP	=	10.0.31.14:8383
#SYSTEM.TTL.SERVER		=	http://10.0.31.14:8383/

#---DEVELOPER BAK
#SYSTEM.TTL.SERVER.IP	=	10.0.15.22
#SYSTEM.TTL.SERVER		=	http://10.0.15.22/
###TTL SERVER SETTING END---------------------------------------


###RTS SERVER SETTING START[CHANGEABLE]-------------------------------------
SYSTEM.RTS.SERVER.IP	=	10.0.31.11:8001
VN.WTS.ITEM.CODE		=	/resources/vn/conf/vncode.cod
SYSTEM.LOCAL.IP			=	127.0.0.1
###RTS SERVER SETTING END-------------------------------------